# Third party dependencies
ahoCorasickVersion=0.4.0
guavaVersion=27.1-jre
stanfordNlpVersion=3.9.2
jenaVersion=3.11.0
log4jVersion=2.11.2
jacksonVersion=2.9.9
postgresDriverVersion=42.2.5

# Test dependencies
junitVersion=5.4.2
hamcrestVersion=2.1
mockitoVersion=2.27.0
