quarkus.datasource.url=jdbc:postgresql:taxman
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=taxman
quarkus.datasource.password=taxman
quarkus.datasource.max-size=16

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=false
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.locations=db
quarkus.flyway.baseline-on-migrate=true

quarkus.smallrye-jwt.enabled=false
quarkus.smallrye-jwt.auth-mechanism=MP-JWT

# We don't require JWTs to have an Issuer claim present
mp.jwt.verify.requireiss=false

# JWTs must have a claim uniquely identifying the user.
smallrye.jwt.require.named-principal=true

taxman.analysis.thread-pool-size=16
taxman.analysis.max-document-size=1000000
taxman.analysis.default-lang.key=en
taxman.analysis.default-lang.name=english

mp.messaging.outgoing.event-source.connector=smallrye-amqp
mp.messaging.outgoing.event-source.address=event-sink
mp.messaging.outgoing.event-source.durable=true

# Configure the AMQP connector to read from the `event-source` queue
mp.messaging.incoming.event-sink.connector=smallrye-amqp
mp.messaging.incoming.event-sink.durable=true
