quarkus.datasource.url=jdbc:postgresql:taxman
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=taxman
quarkus.datasource.password=taxman
quarkus.datasource.max-size=16

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=false
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.locations=db

quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
mp.jwt.verify.publickey=
mp.jwt.verify.publickey.location=META-INF/publicTestKey.pem
mp.jwt.verify.issuer=http://localhost:8080/

taxman.analysis.thread-pool-size=16
taxman.analysis.max-document-size=1000000
taxman.analysis.default-lang.key=en
taxman.analysis.default-lang.name=english

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:8080
quarkus.http.cors.headers=Accept,Content-Type,Authorization
quarkus.http.cors.methods=GET,POST,PUT,OPTIONS,DELETE
