quarkus.datasource.url=jdbc:postgresql:taxman
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=taxman
quarkus.datasource.password=taxman
quarkus.datasource.max-size=16

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=false
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.locations=db

taxman.analysis.thread-pool-size=16
taxman.analysis.max-document-size=1000000
