quarkus.datasource.url=jdbc:postgresql:taxman
quarkus.datasource.driver=org.postgresql.Driver
quarkus.datasource.username=taxman
quarkus.datasource.password=taxman
quarkus.datasource.max-size=16

# Flyway minimal config properties
quarkus.flyway.migrate-at-start=false
quarkus.flyway.connect-retries=10
quarkus.flyway.table=flyway_quarkus_history
quarkus.flyway.locations=db

quarkus.smallrye-jwt.enabled=true
quarkus.smallrye-jwt.auth-mechanism=MP-JWT
mp.jwt.verify.publickey.location=META-INF/publicTestKey.pem
mp.jwt.verify.issuer=${mp.jwt.verify.issuer}

taxman.analysis.thread-pool-size=16
taxman.analysis.max-document-size=1000000
taxman.analysis.default-lang.key=en
taxman.analysis.default-lang.name=english
