FROM registry.access.redhat.com/ubi8/ubi-minimal:8.0 AS build
LABEL maintainer="Gary Tierney <gary.tierney@digirati.com>"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]

RUN microdnf install \
       java-11-openjdk-devel openssl \
    && microdnf clean all \
    && mkdir -p /build

WORKDIR /build

ENV JAVA_HOME="/usr/lib/jvm/java"
ENV GRADLE_OPTS="-Dorg.gradle.caching=false -Dorg.gradle.daemon=false -Dorg.gradle.parallel=true"

COPY build.gradle.kts settings.gradle.kts gradlew gradle.properties ./
COPY gradle ./gradle/
COPY taxonomy-manager-rest ./taxonomy-manager-rest/
COPY taxonomy-manager-rest-server ./taxonomy-manager-rest-server/
COPY taxonomy-manager-common ./taxonomy-manager-common/
COPY taxonomy-manager-engine ./taxonomy-manager-engine/

RUN ./gradlew clean assemble && rm -Rf "$HOME/.gradle"

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.0 AS runtime

RUN microdnf install \
       java-11-openjdk-headless \
    && microdnf clean all \
    && mkdir -p /srv/taxman/bin

COPY dockerfiles/config/srv/taxman/entrypoint.sh /srv/taxman/bin
COPY --from=build /build/taxonomy-manager-rest-server/build/taxonomy-manager-rest-server-unspecified-runner.jar /srv/taxman/
COPY --from=build /build/taxonomy-manager-rest-server/build/lib /srv/taxman/lib/

WORKDIR /srv/taxman/

ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0 -Dquarkus.log.level=DEBUG"
ENV JAVA_HOME="/usr/lib/jvm/java"

ENTRYPOINT ["/srv/taxman/bin/entrypoint.sh"]
CMD ["java", "-jar", "/srv/taxman/taxonomy-manager-rest-server-unspecified-runner.jar"]
