FROM openjdk:11
LABEL maintainer="Digirati <opensource@digirati.com>"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN apt-get clean \
    && apt-get update \
    && apt-get install -y --no-install-recommends \
        python3=3.5.3-1 \
        python3-pip=9.0.1-2+deb9u1 \
        python3-setuptools=33.1.1-1 \
        python3-wheel=0.29.0-2 \
        software-properties-common=0.96.20.2-1 \
        lsb-release=9.20161125 \
        apt-transport-https=1.4.9 \
    && curl -fsSL https://download.docker.com/linux/debian/gpg | apt-key add - \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce=5:18.09.6~3-0~debian-stretch \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && useradd -rm -d /home/build -s /bin/bash -u 1000 build

RUN pip3 install pre-commit==1.16.1

USER build
WORKDIR /home/build
