FROM registry.access.redhat.com/ubi8/ubi-minimal:8.0 AS build
LABEL maintainer="Gary Tierney <gary.tierney@digirati.com>"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN microdnf install \
        java-11-openjdk \
        java-11-openjdk-headless \
        java-11-openjdk-devel

ENV JAVA_HOME="/usr/lib/jvm/java"
ENV GRADLE_OPTS="-Dorg.gradle.caching=false -Dorg.gradle.daemon=false -Dorg.gradle.parallel=true"

RUN mkdir -p /build/
WORKDIR /build/

COPY build.gradle.kts settings.gradle.kts gradlew gradle.properties ./
COPY gradle ./gradle/
COPY taxonomy-manager-rest ./taxonomy-manager-rest/
COPY taxonomy-manager-rest-server ./taxonomy-manager-rest-server/
COPY taxonomy-manager-common ./taxonomy-manager-common/
COPY taxonomy-manager-engine ./taxonomy-manager-engine/
RUN ./gradlew assemble && rm -Rf "$HOME/.gradle"

FROM registry.access.redhat.com/ubi8/ubi-minimal:8.0 AS runtime
RUN mkdir -p /srv/taxman/
WORKDIR /srv/taxman/
COPY --from=build /build/taxonomy-manager-rest-server/build/taxonomy-manager-rest-server-runner.jar /srv/taxman/
COPY --from=build /build/taxonomy-manager-rest-server/build/lib /srv/taxman/lib/

RUN microdnf install java-11-openjdk-headless
ENV JAVA_OPTIONS="-Dquarkus.http.host=0.0.0.0"
ENV JAVA_HOME="/usr/lib/jvm/java"

CMD ["java", "-jar", "/srv/taxman/taxonomy-manager-rest-server-runner.jar"]
