FROM registry.fedoraproject.org/fedora-minimal:30
LABEL maintainer="Digirati <opensource@digirati.com>"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
RUN microdnf install \
        git \
        java-latest-openjdk \
        java-latest-openjdk-headless \
        java-latest-openjdk-devel \
        python3 \
        python3-pip \
        docker \
    && microdnf clean all \
    && pip3 install pre-commit==1.16.1 \
    && useradd -rm -d /home/build -s /bin/bash -u 1000 build

ENV JAVA_HOME="/usr/lib/jvm/java"
USER build
