FROM ubuntu:18.04
LABEL maintainer="Daniel Grant <daniel.grant@digirati.com>"

SHELL ["/bin/bash", "-o", "pipefail", "-c"]
ARG DEBIAN_FRONTEND=noninteractive

RUN apt-get update \
    && apt-get install -y --no-install-recommends python3 python3-setuptools python3-pip python3-wheel \
       software-properties-common apt-transport-https curl gnupg-agent git openjdk-11-jdk-headless \
    && curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - \
    && add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" \
    && apt-get update \
    && apt-get install -y --no-install-recommends docker-ce=$DOCKER_CE_VERSION \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/* \
    && pip3 install pre-commit==$PRE_COMMIT_VERSION \
    && useradd -m -d /home/build -s /bin/bash -u 1010 build

ENV JAVA_HOME="/usr/lib/jvm/java-11-openjdk-amd64"

USER build
WORKDIR /home/build
